PUERTO=4000
DB_CONNECTION=mongodb+srv://timeline_user:g2QHenFUO2suGJv0@cluster0.sfgc5.mongodb.net/db_timeline
SECRET_JWT_SEED=UnaPaLABR@SeCretA
CLOUDINARY_CLOUD_NAME=fergim1
CLOUDINARY_API_KEY=798134648712487
CLOUDINARY_API_SECRET=sf5RN0kNX6pg1ezluwKJ-dcdxGo
NODE_ENV=production